
# Do NOT use '""'

# Application's path (absolute or relative)
APP_PATH=../project

# API path (absolute or relative)
API_PATH=../project

# APP_ENV=prod|
# leave empty for dev, prod is not configured yet
APP_ENV=

# DOCKER_ENV=dev|preprod
DOCKER_ENV=dev

DOCKER_APP_PATH=/var/www/project
COMPOSE_PROJECT_NAME=storehouse-client

HOST_APP_DOMAIN=storehouse.local
# For general use:
DOCKER_APP_PORT=4210
# For dev use:
DOCKER_APP_DEV_PORT=4200

COMPOSE_API_DOMAIN=storehouse-api.local

